{
    "name": "LOSTPET.JP (迷子ペットのデータベース)",
    "short_name": "LOSTPET.JP",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#228ae6",
    "background_color": "#228ae6",
    "display": "standalone"
}